{
    "name": "tdd-para-bons-programadores",
    "description": "fontes dos exercícios criados durante o curso.",
    "require-dev" : {
        "phpunit/phpunit" : "*"
    },
    "autoload" : {
        "psr-0" : {
            "" : "src/"
        }
    }
}
